{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "23JmA3np2z9CzuzlmhWHw",
      "type": "rectangle",
      "x": 322.8000183105469,
      "y": 5.070838427795167,
      "width": 925.8643784790555,
      "height": 299.0950507932977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1256933367,
      "version": 163,
      "versionNonce": 1259105943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QU6X0Cc2OAKjPQvKuFbwx",
          "type": "arrow"
        }
      ],
      "updated": 1752519840229,
      "link": null,
      "locked": false
    },
    {
      "id": "qc1BxKPUYkTZIpigQN9eu",
      "type": "text",
      "x": 510.3370293869916,
      "y": 131.4578516284132,
      "width": 535.7226306389521,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1627433945,
      "version": 398,
      "versionNonce": 1982592505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519863386,
      "link": null,
      "locked": false,
      "text": "Research Report Generation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research Report Generation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QU6X0Cc2OAKjPQvKuFbwx",
      "type": "arrow",
      "x": 789.3413331277866,
      "y": 307.16965372024936,
      "width": 5.105560935496214,
      "height": 122.05308398093365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 711990231,
      "version": 564,
      "versionNonce": 919634871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519840229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.105560935496214,
          122.05308398093365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23JmA3np2z9CzuzlmhWHw",
        "focus": -0.019384247397895876,
        "gap": 9.417302499917184
      },
      "endBinding": {
        "elementId": "YFi6X6-jVVip9hANDqR50",
        "focus": -0.01963072021209659,
        "gap": 14.14042619445138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsO3HVXrmeijgg9buLyRT",
      "type": "rectangle",
      "x": -583.7343935700853,
      "y": 652.660111874441,
      "width": 485.21306638524277,
      "height": 461.5640514607251,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 291659961,
      "version": 541,
      "versionNonce": 1459100215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HJu_eZJpDlLnLcixN1ML",
          "type": "arrow"
        }
      ],
      "updated": 1752519996310,
      "link": null,
      "locked": false
    },
    {
      "id": "YFi6X6-jVVip9hANDqR50",
      "type": "rectangle",
      "x": 83.50608537596176,
      "y": 436.9138894783652,
      "width": 1383.995858626367,
      "height": 890.2294505099926,
      "angle": 0.002229928854170282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2272825,
      "version": 874,
      "versionNonce": 1406021881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HJu_eZJpDlLnLcixN1ML",
          "type": "arrow"
        },
        {
          "id": "QU6X0Cc2OAKjPQvKuFbwx",
          "type": "arrow"
        },
        {
          "id": "5SMsX20QF9EZHGooVjHxb",
          "type": "arrow"
        }
      ],
      "updated": 1752519711016,
      "link": null,
      "locked": false
    },
    {
      "id": "UTcm_Mk4PP0W4ZALnfqhV",
      "type": "text",
      "x": -503.8760092424442,
      "y": 824.6622061798728,
      "width": 268.70391845703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1129519353,
      "version": 149,
      "versionNonce": 815643607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752520009054,
      "link": null,
      "locked": false,
      "text": "Research Topic\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research Topic\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HJu_eZJpDlLnLcixN1ML",
      "type": "arrow",
      "x": -97.13876194914752,
      "y": 857.3769551808796,
      "width": 171.31598650752954,
      "height": 3.461196614076357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 371595607,
      "version": 722,
      "versionNonce": 193313623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519996310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.31598650752954,
          -3.461196614076357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsO3HVXrmeijgg9buLyRT",
        "focus": -0.08532250563612725,
        "gap": 1.908551348517335
      },
      "endBinding": {
        "elementId": "YFi6X6-jVVip9hANDqR50",
        "focus": 0.08853379183685138,
        "gap": 11.19351888780102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-qzS8yCM7uK9SB3sBlFTo",
      "type": "freedraw",
      "x": 224.00128040406616,
      "y": 512.8803671820395,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1412029655,
      "version": 3,
      "versionNonce": 899863801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518532524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GQsvBzON66nLfFBekqnAL",
      "type": "freedraw",
      "x": 235.64413444589013,
      "y": 528.4041972456251,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 264198199,
      "version": 3,
      "versionNonce": 1465314201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518536509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9F5sMiZKIgDnW_ZYYdkb-",
      "type": "text",
      "x": 235.64413444589013,
      "y": 502.88036718203955,
      "width": 316.9798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 874123159,
      "version": 23,
      "versionNonce": 1690409047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752520029769,
      "link": null,
      "locked": false,
      "text": "Round Robin team",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Robin team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DN1o9wx4UDWGSYFwevVT",
      "type": "rectangle",
      "x": 264.7511955269895,
      "y": 556.541328920992,
      "width": 423.02497992625877,
      "height": 95.08343138066411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1793086169,
      "version": 97,
      "versionNonce": 933193015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQSzhFx58cq5bX-3gvikh"
        },
        {
          "id": "YmazavMv7s6D2OxzTWx33",
          "type": "arrow"
        },
        {
          "id": "chEMfQ_YBQK8dLM_NXZEU",
          "type": "arrow"
        }
      ],
      "updated": 1752518787760,
      "link": null,
      "locked": false
    },
    {
      "id": "mQSzhFx58cq5bX-3gvikh",
      "type": "text",
      "x": 393.91375568054855,
      "y": 591.583044611324,
      "width": 164.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1421014839,
      "version": 17,
      "versionNonce": 842394199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518612920,
      "link": null,
      "locked": false,
      "text": "Reasearch Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DN1o9wx4UDWGSYFwevVT",
      "originalText": "Reasearch Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P1Lj0vGP7HP3_Ob-kxxX",
      "type": "rectangle",
      "x": 901.2289683686067,
      "y": 557.5115174088371,
      "width": 423.02497992625877,
      "height": 95.08343138066411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1117602777,
      "version": 232,
      "versionNonce": 1367881337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuqpCRCrW2eKBWIdGStO8"
        },
        {
          "id": "YmazavMv7s6D2OxzTWx33",
          "type": "arrow"
        },
        {
          "id": "bNVBlEzUGKLOZy2EXFHz7",
          "type": "arrow"
        }
      ],
      "updated": 1752518771070,
      "link": null,
      "locked": false
    },
    {
      "id": "IuqpCRCrW2eKBWIdGStO8",
      "type": "text",
      "x": 1025.7615312687478,
      "y": 592.5532330991691,
      "width": 173.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 538337785,
      "version": 18,
      "versionNonce": 1125901753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518688461,
      "link": null,
      "locked": false,
      "text": "SUmmarizer Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P1Lj0vGP7HP3_Ob-kxxX",
      "originalText": "SUmmarizer Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDIM81VSq615bq3lwxrXC",
      "type": "rectangle",
      "x": 901.2289683686065,
      "y": 845.1877454170708,
      "width": 423.02497992625877,
      "height": 95.08343138066411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 454032665,
      "version": 282,
      "versionNonce": 1807114487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2vt8dkfvEc-SmncD99vl"
        },
        {
          "id": "bNVBlEzUGKLOZy2EXFHz7",
          "type": "arrow"
        },
        {
          "id": "EcU1gd0CYlyE-xPXzTFHl",
          "type": "arrow"
        }
      ],
      "updated": 1752518776744,
      "link": null,
      "locked": false
    },
    {
      "id": "X2vt8dkfvEc-SmncD99vl",
      "type": "text",
      "x": 1015.1315263859351,
      "y": 880.2294611074028,
      "width": 195.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 572715513,
      "version": 221,
      "versionNonce": 1027320569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518672827,
      "link": null,
      "locked": false,
      "text": "Data Analyst Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDIM81VSq615bq3lwxrXC",
      "originalText": "Data Analyst Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dU0iVMcBjIrwE1pbQqyg",
      "type": "rectangle",
      "x": 905.1098703669074,
      "y": 1164.881822040321,
      "width": 423.02497992625877,
      "height": 95.08343138066411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2063951737,
      "version": 433,
      "versionNonce": 1076798231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiT6KO0dXuhxNn0Asbthp"
        },
        {
          "id": "EcU1gd0CYlyE-xPXzTFHl",
          "type": "arrow"
        },
        {
          "id": "RswBwijNQs_s8On7DRTt_",
          "type": "arrow"
        }
      ],
      "updated": 1752518805359,
      "link": null,
      "locked": false
    },
    {
      "id": "XiT6KO0dXuhxNn0Asbthp",
      "type": "text",
      "x": 1052.4624100736892,
      "y": 1199.923537730653,
      "width": 128.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 146542681,
      "version": 386,
      "versionNonce": 582494263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752518805359,
      "link": null,
      "locked": false,
      "text": "Writer AGent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dU0iVMcBjIrwE1pbQqyg",
      "originalText": "Writer AGent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz9rnZOknSgzxqXNX7SYr",
      "type": "rectangle",
      "x": 272.51307354705204,
      "y": 1170.7035451550757,
      "width": 423.02497992625877,
      "height": 95.08343138066411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 651388889,
      "version": 453,
      "versionNonce": 1074634487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkaFniHujf-m27BAjPsGP"
        },
        {
          "id": "RswBwijNQs_s8On7DRTt_",
          "type": "arrow"
        },
        {
          "id": "chEMfQ_YBQK8dLM_NXZEU",
          "type": "arrow"
        }
      ],
      "updated": 1752518817856,
      "link": null,
      "locked": false
    },
    {
      "id": "NkaFniHujf-m27BAjPsGP",
      "type": "text",
      "x": 409.3456242401619,
      "y": 1205.7452608454078,
      "width": 149.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 504282297,
      "version": 119,
      "versionNonce": 1762437143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518817856,
      "link": null,
      "locked": false,
      "text": "Reviewer Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cz9rnZOknSgzxqXNX7SYr",
      "originalText": "Reviewer Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmazavMv7s6D2OxzTWx33",
      "type": "arrow",
      "x": 705.2403824925236,
      "y": 609.9043976087755,
      "width": 194.04820890039332,
      "height": 1.4553752610930815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1634199287,
      "version": 54,
      "versionNonce": 1340393593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518766141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.04820890039332,
          1.4553752610930815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DN1o9wx4UDWGSYFwevVT",
        "focus": 0.08353699325242385,
        "gap": 17.46420703927538
      },
      "endBinding": {
        "elementId": "_P1Lj0vGP7HP3_Ob-kxxX",
        "focus": -0.16095585773468493,
        "gap": 1.9403769756897873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bNVBlEzUGKLOZy2EXFHz7",
      "type": "arrow",
      "x": 1124.3841643266385,
      "y": 662.297388843905,
      "width": 1.940450999150471,
      "height": 166.39622698654432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1514610135,
      "version": 26,
      "versionNonce": 1141702489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518771071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.940450999150471,
          166.39622698654432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_P1Lj0vGP7HP3_Ob-kxxX",
        "focus": -0.05804897349994985,
        "gap": 9.702440054403723
      },
      "endBinding": {
        "elementId": "UDIM81VSq615bq3lwxrXC",
        "focus": 0.042229563364044626,
        "gap": 16.49412958662151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcU1gd0CYlyE-xPXzTFHl",
      "type": "arrow",
      "x": 1128.1017461900985,
      "y": 941.0503140709822,
      "width": 7.358815978025859,
      "height": 225.60822975723238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2072182007,
      "version": 229,
      "versionNonce": 2003593143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518814415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.358815978025859,
          225.60822975723238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDIM81VSq615bq3lwxrXC",
        "focus": -0.07949004111376239,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6dU0iVMcBjIrwE1pbQqyg",
        "focus": 0.012333534334648089,
        "gap": 1.7767217878936208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RswBwijNQs_s8On7DRTt_",
      "type": "arrow",
      "x": 895.306409453177,
      "y": 1233.679036196223,
      "width": 191.1642456333417,
      "height": 10.683292090862096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 129516697,
      "version": 211,
      "versionNonce": 1348720087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518823104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.1642456333417,
          -10.683292090862096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dU0iVMcBjIrwE1pbQqyg",
        "focus": -0.5664184202956277,
        "gap": 9.803460913730419
      },
      "endBinding": {
        "elementId": "Cz9rnZOknSgzxqXNX7SYr",
        "focus": -0.1271992252710418,
        "gap": 8.604110346524521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chEMfQ_YBQK8dLM_NXZEU",
      "type": "arrow",
      "x": 459.29842206773867,
      "y": 1170.1518697599477,
      "width": 27.697974457723262,
      "height": 517.5063891598467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 665880985,
      "version": 107,
      "versionNonce": 1928646231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752518817857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.697974457723262,
          -517.5063891598467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cz9rnZOknSgzxqXNX7SYr",
        "focus": -0.12759721599392057,
        "gap": 2.425600760668658
      },
      "endBinding": {
        "elementId": "_DN1o9wx4UDWGSYFwevVT",
        "focus": -0.061537905959414586,
        "gap": 4.366051759818902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SMsX20QF9EZHGooVjHxb",
      "type": "arrow",
      "x": 792.562009876586,
      "y": 1335.644189614837,
      "width": 3.8810500452223096,
      "height": 377.33537056455225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2136048281,
      "version": 83,
      "versionNonce": 749135639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519809641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8810500452223096,
          377.33537056455225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFi6X6-jVVip9hANDqR50",
        "focus": -0.031230147992011036,
        "gap": 8.461683722329326
      },
      "endBinding": {
        "elementId": "ehoq83HOQ9rGO-O0R_Vwu",
        "focus": -0.045472336745325345,
        "gap": 2.313134890481251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ehoq83HOQ9rGO-O0R_Vwu",
      "type": "rectangle",
      "x": 492.29008622678407,
      "y": 1715.2926950698704,
      "width": 617.1592039190816,
      "height": 370.6191116914538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1332117305,
      "version": 175,
      "versionNonce": 91103417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5SMsX20QF9EZHGooVjHxb",
          "type": "arrow"
        }
      ],
      "updated": 1752519826715,
      "link": null,
      "locked": false
    },
    {
      "id": "UiE3ycufBIGnxVPQTuc_H",
      "type": "text",
      "x": 561.5420654483097,
      "y": 2018.3900568475271,
      "width": 487.0037841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1936307161,
      "version": 257,
      "versionNonce": 1447912697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519932337,
      "link": null,
      "locked": false,
      "text": "Report Format( PDF, Text, HTML) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Format( PDF, Text, HTML) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o8qkWk15n_6pIkH_aNGV",
      "type": "rectangle",
      "x": 610.9746878251296,
      "y": 1768.1611511362294,
      "width": 377.6322994300451,
      "height": 206.07940639995687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1871162521,
      "version": 92,
      "versionNonce": 1376315705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNGVcWmepz9nR4C3QRZRV"
        }
      ],
      "updated": 1752519948072,
      "link": null,
      "locked": false
    },
    {
      "id": "LNGVcWmepz9nR4C3QRZRV",
      "type": "text",
      "x": 691.0708744664217,
      "y": 1848.7008543362078,
      "width": 217.43992614746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1858695607,
      "version": 15,
      "versionNonce": 1383304855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519956244,
      "link": null,
      "locked": false,
      "text": "Streamlit UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0o8qkWk15n_6pIkH_aNGV",
      "originalText": "Streamlit UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m6oLKZG9z9WpynJzDDlt",
      "type": "freedraw",
      "x": 727.5010942272784,
      "y": 1845.845476949201,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1926853177,
      "version": 3,
      "versionNonce": 1014191863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519941547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}